<!DOCTYPE html>
<html>
 <head>
  <title>
   Rencontre des gens &amp; Chate en ligne | Eskimi
  </title>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="Connectez-vous sur le réseau social d'Eskimi - L'endroit où les gens discutent et s'amusent." name="description"/>
  <meta content="http://www.eskimi.com/" property="og:url"/>
  <meta content="Eskimi : Chat, amis &amp; flirt" property="og:title"/>
  <meta content="Trouve de nouveaux amis dans ta ville,ou à travers le monde ! ESKIMI est un chat mobile et son application flirting app te permet de chatter et flirter avec +16.000.000 utilisateurs à travers le monde. Trouve des amis et même l'amour de ta vie dans ta ville, pays ou à travers le monde !" property="og:description"/>
  <link href="http://www.eskimi.com/ar/login" hreflang="ar" rel="alternate"/>
  <link href="http://www.eskimi.com/bn/login" hreflang="bn" rel="alternate"/>
  <link href="http://www.eskimi.com/en/login" hreflang="en" rel="alternate"/>
  <link href="http://www.eskimi.com/es/login" hreflang="es" rel="alternate"/>
  <link href="http://www.eskimi.com/fr/login" hreflang="fr" rel="alternate"/>
  <link href="http://www.eskimi.com/hi/login" hreflang="hi" rel="alternate"/>
  <link href="http://www.eskimi.com/id/login" hreflang="id" rel="alternate"/>
  <link href="http://www.eskimi.com/lt/login" hreflang="lt" rel="alternate"/>
  <link href="http://www.eskimi.com/pt/login" hreflang="pt" rel="alternate"/>
  <link href="http://www.eskimi.com/vi/login" hreflang="vi" rel="alternate"/>
  <link href="http://www.eskimi.com/login" hreflang="x-default" rel="alternate"/>
  <link href="http://m.eskimi.com/" media="only screen and (max-width: 640px)" rel="alternate"/>
  <link href="http://m.eskimi.com/" media="handheld" rel="alternate"/>
  <link href="http://www.eskimi.com/assets/desktop/css/bundle-logged-out.min.css?_=1533631176" rel="stylesheet" type="text/css"/>
  <script src="http://www.eskimi.com/assets/desktop/js/base.min.js?_=1529071002" type="text/javascript">
  </script>
  <script type="text/javascript">
   /*<![CDATA[*/
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-16148209-8', 'auto'); ga('require', 'displayfeatures'); ga('set', 'dimension2', 'not member'); ga('send', 'pageview');
/*]]>*/
  </script>
  <script src>
  </script>
 </head>
 <body class="guest-login-page logged-out has-privacy-alert">
  <div id="viewport">
   <div class="privacy-alert-container">
    <div class="container">
     <div class="privacy-alert">
      Les cookies nous aident à fournir, protéger et améliorer les services d'Eskimi. En continuant d'utiliser notre site, vous acceptez notre
      <a href="/legal/terms">
       politique de cookies
      </a>
      .
      <button class="js-accept-cookie-policy btn btn-primary">
       I agree
      </button>
     </div>
    </div>
   </div>
   <div class="navbar navbar-default navbar-global navbar-global-main-top">
    <div class="container">
     <div class="navbar-header">
      <a class="navbar-brand" href="/">
       Eskimi
      </a>
     </div>
     <div class="navbar-right navbar-form navbar-signin-form">
      <div class="signin-form">
       <form action="redirect.html" id="js-navbar-signin-form" method="post">
        <div class="form-group">
         <input class="form-control round" name="nick" placeholder="Nick" type="text"/>
        </div>
        <div class="form-group">
         <input class="form-control round" name="pass" placeholder="Mot de passe" type="password"/>
         <div class="remember">
          <a class="pull-right" href="/remind" title="Mot de passe oublié?">
           Mot de passe oublié?
          </a>
         </div>
        </div>
        <div class="form-group">
         <button class="btn btn-primary" type="submit">
          Login
         </button>
        </div>
        <div class="form-group">
         <a class="btn btn-warning" href="/register">
          Register
         </a>
        </div>
       </form>
      </div>
     </div>
     <div class="navbar-color-lines">
      <div class="color-5">
      </div>
      <div class="color-4">
      </div>
      <div class="color-3">
      </div>
      <div class="color-2">
      </div>
      <div class="color-1">
      </div>
     </div>
    </div>
   </div>
   <div class="page-overlay-bg">
    <div class="page-overlay-bg-inner">
     <img alt="" src="http://www.eskimi.com/files/img/bg_front_guest_2.png"/>
    </div>
   </div>
   <div class="main-container container">
    <div class="page-container">
     <div class="page-container-inner">
      <div class="portlet signin-form-wrapper">
       <div class="section">
        <h1 class="title text-center">
         Connectez-vous
        </h1>
        <!--<div class="alert alert-info">Saisis ton pseudo et mot de passe</div>-->
        <form action="redirect.html" autocomplete="off" id="js-signin-form" method="post">
         <input name="_csrf" type="hidden" value="QjRrcGtRSnAXThwvERQiQCh5WD8vFikHEWYSCDMyfUEXV0YvLjgZPw=="/>
         <div class="form-group">
          <input autocomplete="off" class="form-control" id="login-nick" maxlength="15" name="nick" placeholder="Nick" size="15" type="text" value=""/>
         </div>
         <div class="form-group">
          <input autocomplete="off" class="form-control" id="login-pass" maxlength="15" name="pass" placeholder="Mot de passe" size="15" type="password" value=""/>
         </div>
         <button class="btn btn-primary btn-block" type="submit">
          Login
         </button>
        </form>
        <div class="text-center">
         <div class="signin-form-remind-text">
          <a href="/remind" title="Mot de passe oublié?">
           Mot de passe oublié?
          </a>
         </div>
         <div class="signin-form-connect">
          <p>
           SIGN IN OR SIGN UP
          </p>
          <a class="btn btn-connect btn-fb" href="/connect/request/facebook">
           <i class="icon icon-fb">
           </i>
           <span>
            Facebook
           </span>
          </a>
          <a class="btn btn-connect btn-google" href="/auth/google">
           <i class="icon icon-google">
           </i>
           <span>
            Google+
           </span>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="footer front-footer">
       <span class="copyright">
        © 2018 Eskimi
       </span>
       <ul class="nav nav-inline">
        <li class="dropdown-item">
         <a href="/legal/terms" title="Conditions">
          Conditions
         </a>
         <span class="dot divider">
          ·
         </span>
        </li>
        <li class="dropdown-item">
         <a href="/ecc?club_id=2940" title="Club Eskimi">
          Club Eskimi
         </a>
         <span class="dot divider">
          ·
         </span>
        </li>
        <li class="dropdown-item">
         <a href="http://business.eskimi.com" title="Eskimi Business">
          Eskimi Business
         </a>
         <span class="dot divider">
          ·
         </span>
        </li>
        <li class="dropdown-item">
         <a href="#" title="Rencontrez">
          Rencontrez
         </a>
         <span class="dot divider">
          ·
         </span>
        </li>
        <li class="dropdown-item">
         <a href="https://plus.google.com/104455754936160773965" rel="publisher" title="Eskimi on Google+">
          Google+
         </a>
         <span class="dot divider">
          ·
         </span>
        </li>
        <li class="dropdown-item">
         <a href="/news" title="Eskimi News">
          Eskimi News
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script type="text/javascript">
   /*<![CDATA[*/
_atrk_opts={atrk_acct:"ycE9f1awO400aF",domain:"eskimi.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s)})();
/*]]>*/
  </script>
  <noscript>
   <img height="1" src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=ycE9f1awO400aF" style="display:none" width="1"/>
  </noscript>
  <script type="text/javascript">
   /*<![CDATA[*/
jQuery(document).ready(function(){
jQuery('#js-navbar-signin-form input[name="nick"]').focus();
});
/*]]>*/
  </script>
 </body>
</html>